# app-we-go_firebase

./: .gitignore  constants.gradle
app/: build.gradle
app/src/androidTest/java/app/we/go/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/we/go/firebase/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
firebase/: build.gradle
firebase/src/: build.gradle
firebase/src/androidTest/java/app/we/go/firebase/: ExampleInstrumentedTest.java
firebase/src/androidTest/java/app/we/go/framework/firebase/: ApplicationTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/app/we/go/firebase/: FirebaseException.java  HasId.java
firebase/src/main/java/app/we/go/firebase/paging/: AbstractPagingAndChangesHelper.java  AbstractPagingHelper.java  DataSetChange.java  PagingAndChangesHelper.java  PagingHelper.java  QueryParamsAppender.java  Tags.java
firebase/src/main/java/app/we/go/firebase/rx/: FirebaseChildEvent.java  FirebaseRawChildEvent.java  FirebaseUtils.java
firebase/src/main/java/app/we/go/firebase/rx/read/: ChildEventObservable.java  ChildIteratorObservable.java  ChildIteratorOnceObservable.java  MonitoringChildObservable.java  ValueEventObservable.java  ValueEventOnceObservable.java
firebase/src/main/java/app/we/go/firebase/rx/write/: PutFileObservable.java  PutStreamObservable.java  SetValueObservable.java  TransactionObservable.java  UpdateChildrenObservable.java
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/app/we/go/firebase/: ExampleUnitTest.java
