apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // firebase
    compile "com.google.firebase:firebase-core:${project.ext.FIREBASE_VERSION}"
    compile  "com.google.firebase:firebase-database:${project.ext.FIREBASE_VERSION}"
    compile  "com.google.firebase:firebase-storage:${project.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-config:${project.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-auth:${project.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-crash:${project.ext.FIREBASE_VERSION}"

    // Google play services
    compile "com.google.android.gms:play-services-location:${project.ext.GOOGLEPLAY_VERSION}"

    // rx-java
    compile "io.reactivex:rxjava:${project.ext.RXJAVA_VERSION}"
}
