apply plugin: 'com.android.library'
apply from: '../constants.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // firebase
    compile "com.google.firebase:firebase-core:${project.ext.GOOGLEPLAY_VERSION}"
    compile  "com.google.firebase:firebase-database:${project.ext.GOOGLEPLAY_VERSION}"
    compile  "com.google.firebase:firebase-storage:${project.ext.GOOGLEPLAY_VERSION}"
    compile "com.google.firebase:firebase-config:${project.ext.GOOGLEPLAY_VERSION}"
    compile "com.google.firebase:firebase-auth:${project.ext.GOOGLEPLAY_VERSION}"
    compile "com.google.firebase:firebase-crash:${project.ext.GOOGLEPLAY_VERSION}"

    // Google play services
    compile "com.google.android.gms:play-services-location:${project.ext.GOOGLEPLAY_VERSION}"

    // rx-java
    compile "io.reactivex:rxjava:${project.ext.RXJAVA_VERSION}"
//    compile "io.reactivex:rxandroid:${project.ext.RXANDROID_VERSION}"


}
